\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\'odigo fuente:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heap.c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pruebas\_alumno.c}{5}}
